<html>

  <head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />

    <link rel="stylesheet" href="../static/landingPageStyle.css">
    <link rel="stylesheet" href="../static/styles.css">
    <script src="/static/landing.js"></script>
  </head>

  <body>
    <h1>
      <div class="navbar">
        <ul>
          <a href="/"><img src="../static/images/logo.jpg" height=48px width=auto alt="Beach Boiz" id="itemImg" style="float:left"></a>
          <li><a href="/calc"<button class = "navButton" id="calc">Calculator</button></a></li>
          <li><a href="/data"<button class = "navButton" id="data">Data</button></a></li>
          <li id="create"><a href="/home"<button class = "navButton">Login/Create Account</button></a></li>
        </ul>
      </div>
    </h1>
<!--////////////Below the Nav Bar///////////////-->
  <table>
        <!-- Pitch -->
        <!-- padding -->
    <tr >
        <div id="pitch" class="notBottom">
          <div id="Catchphrase">
            <h2>
                <br>
                You'll be shocked at <br>
                how much you can save
            </h2>

          </div>
          <div id="sp" class="notBottom">

            <p>
                With our calculation software, you can
                <br>
                plan out your electricity usage for the month
                <br>
                and monitor your long term usage with
                <br>
                our advanced tracking utility

            </p>
          </div>

          <button id="learnMoreB" class="notBottom">Learn More</button>

        </div>
    </tr>
    <!-- pitch end -->
    <!-- product description (proDes) -->
  </table>

    <div id="proDes" class="notBottom"><h2 style="margin: 10px; text-align: center">Product Description</h2>
            <div class='PRODES' id='calcInfo'><h3>Calculator</h3><h3>Data Tracker</h3></div>
            <div class='PRODES' id='dataInfo'>
              <p>This feature lets you calculate how much your energy bill could cost depending on the rate for electricity and amount of KWHs used. This also allows you to predict how much you could save with reduced energy use.<br><br><a href="/calc"<button class='LMB' id="calcLM">Learn More</button></a><br></p>
              <p>Once logged in, this feature lets you keep track of how much energy you have used every month as well as how much you have been charged on your electricity bills.<br><br><br><a href="/data"<button class='LMB' id="calcLM">Learn More</button></a><br></p>
            </div>
    </div>

    <div class="notBottom" id='enviroSection'>
      <h2>Think about the environment</h2>

<!-- /////////////////Trying out an image carosel below ///////////////////-->
          <!-- Slideshow container -->
          <div class="notBottom" class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <img class='slideImg' src="/static/images/diegoHeadshot.jpg">
              <!-- <div class="text">Caption Text</div> -->
            </div>

            <div class="mySlides fade">
              <img class='slideImg'  src="/static/images/IMG_3763.jpg">
              <!-- <div class="text">Caption Two</div> -->
            </div>

            <div class="mySlides fade">
              <img class='slideImg' src="/static/images/IMG_3773.jpg">
              <!-- <div class="text">Caption Three</div> -->
            </div>

            <!-- Next and previous buttons -->
            <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
          </div>

          <div id='enviroSectionContent'>
              <h3>Using less energy will not only save you money</h3>
              <p>By using less energy, you help reduce the amount of CO2 and other harmful substances that are released into the air by power plants.<br><br></p>
                <p id='indention'>&bull;&emsp;In the US, about 81% of all energy comes from the burning of fossil fuels like coal and oil.<br>
                &bull;&emsp;Power plants convert that into the electricity that powers your home.</p>
                <br> <p>By reducing your electricity usage, you actually help the environment too! </p>
                <br><a href="/static/Help.html"<button class='LMB'>Learn More</button></a><br>
          </div>
      </div>
      <!-- /////////////////Trying out an image carosel//////////// ///// -->


          <div class="bottomBar">
            <a href="../static/about_us.html">About</a>
            <a href="../static/contact.html">Contact</a>
            <a href=".../static/Help.html">How to help</a>
          </div>
      </div>
  </body>

  </html>
